<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message"
            android:layout_weight="1"
            />
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="launch_record"
            android:text="@string/recordmode"
            android:layout_weight="1"
            />
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="launch_pathway"
            android:text="@string/pathwaymode"
            android:layout_weight="1"
            />
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/copyrights"
              android:layout_weight="1"
            />
</LinearLayout>

